{
  "name": "amazon-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-await-retry": "^1.2.4",
    "chai": "^4.3.6",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^4.3.8",
    "jest": "^27.0.0",
    "minimist": "^1.2.6",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "puppeteer": "^10.2.0",
    "sinon": "^13.0.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
